server {
    server_name games.kogleron.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ .well-known{
    }
}

server {
    listen 443;
    server_name games.kogleron.ru;
    root /var/www/book-quotes/public;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/book-quotes.kogleron.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/book-quotes.kogleron.ru/privkey.pem;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}